# saucedemo-tests

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: tests.yml
src/test/java/com/test/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/test/tests/: BaseTest.java  CucumberTest.java  Hooks.java  LoginSteps.java  LoginTest.java  SortingSteps.java  SortingTest.java  TestListener.java
src/test/resources/: environment.properties  junit-platform.properties
src/test/resources/features/: login.feature  sorting.feature
